
*******************************

[rewrite_local]
^https:\/\/prodwfw.cqhxgf.com\/user\/project\/info script-response-body https://raw.githubusercontent.com/bactdt/quanx-for-ios/main/huiyou.conf

[mitm] 
hostname = https://prodwfw.cqhxgf.com


*******************************/




var body = $response.body; 
var obj = JSON.parse(body);
obj.isAdvertising=0
body = JSON.stringify(obj); // 重新打包回json字符串
$done(body); // 结束修改
